JVMJ9VM193W Since Java 13 -Xverify:none and -noverify were deprecated for removal and may not be accepted options in the future.
Expt completed. Result: -1188227308

 Performance counter stats for 'sh runNVPerfTest.sh':

      17,18,97,958      cache-misses                                                

       3.790692037 seconds time elapsed

      16.778288000 seconds user
       0.654961000 seconds sys


JVMJ9VM193W Since Java 13 -Xverify:none and -noverify were deprecated for removal and may not be accepted options in the future.
Expt completed. Result: -1105801743

 Performance counter stats for 'sh runNVPerfTest.sh':

      17,68,06,549      cache-misses                                                

       3.903584460 seconds time elapsed

      17.060795000 seconds user
       0.609573000 seconds sys


