<project>
  <groupId>in.ac.iitmandi</groupId>
  <artifactId>valuetypes-comparison</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Memory-Load-Benchmark</name>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source>
    <src.dir>src</src.dir>
  </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <pluginManagement>
        <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>/home/arjun/WD/J9/Containers/openj9_valuetypes_sanity_v2/build/linux-x86_64-server-release/images/jdk/bin/javac</executable>
<!--                     <executable>/home/arjun/Workspaces/openj9_valuetypes_dev/build/linux-x86_64-server-release/images/jdk/bin/javac</executable> -->
<!--                     <executable>/home/arjun/Working_Directory/Softwares/Utilities/OpenJDK/openjdk-14/jdk-14/bin/javac</executable> -->
                    <compilerArgs>
                        <arg>-XDenablePrimitiveClasses</arg>
                    </compilerArgs>
                    </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
